# WpfApp

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Behavior/: ScrollBehavior.cs  WatermarkTextBox.cs
WpfApp1/Comand_GB3024/: HEEP1_ViewModel.cs  HEEP2_ViewModel.cs  HGEN_ViewModel.cs  HOP_ViewModel.cs
WpfApp1/Command/: DelegateCommand.cs  RelayCommand.cs
WpfApp1/Command/Comand_GB3024/: HEEP1_ViewModel.cs  HEEP2_ViewModel.cs  HGEN_ViewModel.cs  HOP_ViewModel.cs  Special_Command.cs
WpfApp1/Command/Command_PDF3024/: HBAT_PDF_ViewModel.cs  HCTMSG1_PDF_ViewModel.cs  HEEP1_PDF_ViewModel.cs  HEEP3_PDF_ViewModel.cs  HGRID_PDF_ViewModel.cs  HIMSG1_PDF_ViewModel.cs  HIMSG2_PDF_ViewModel.cs  HOP_PDF_ViewModel.cs  HPV_PDF_ViewModel.cs  HTEMP_PDF_ViewModel.cs
WpfApp1/Command/Command_VQ3024/: HBAT_GB_ViewModel.cs  (+7 more)
WpfApp1/Command_VQ3024/: HGRID_ViewModel.cs  HOP_ViewModel.cs
WpfApp1/Convert/: BooleanToTextConverter.cs  Tools.cs
WpfApp1/Dictionary/: BtnStyleDic.xaml  ComBoxSty.xaml  Lan-en-us.xaml  Lan-zh-cn.xaml  MenuBtnStyle.xaml  OperateBtnStyleDic.xaml  SettingViewStyDic.xaml  ToggleButtonSty.xaml  WatermarkTextBoxSty.xaml
WpfApp1/GB3024C_Comand/: HEEP1_ViewModel.cs  HEEP2_ViewModel.cs  HGEN_ViewModel.cs  HOPViewModel.cs  HOP_ViewModel.cs  Special_Command.cs
WpfApp1/Models/: PV_InfoModel.cs  PV_Model.cs  SendindCommand.cs  SerialPortSettings.cs
WpfApp1/Services/: ICommunicationService.cs  SerialCommunicationService.cs
WpfApp1/UserControls/: AC_Monitor.xaml  AC_Monitor.xaml.cs  GB6042_Monitor.xaml  GB6042_Monitor.xaml.cs  GB_MonitorUC.xaml  GB_MonitorUC.xaml.cs  HPVINV06_MonitorUC.xaml  HPVINV06_MonitorUC.xaml.cs  MonitorUC.xaml  MonitorUC.xaml.cs  PTF_Monitor.xaml  PTF_Monitor.xaml.cs  RingBackUC.xaml  RingBackUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  VQ_Monitor.xaml  VQ_Monitor.xaml.cs
WpfApp1/ViewModels/: BaseViewModel.cs  ClockViewModel.cs  MainWindowVM.cs  SendingCommandSettingsViewModel.cs  SerialCountVM.cs  SerialPortSettingViewModel.cs
WpfApp1/Views/: SendingCommandSettingsWindow.xaml  SendingCommandSettingsWindow.xaml.cs  SerialPortSettingWindow.xaml  SerialPortSettingWindow.xaml.cs
(+7 files in other folders)
