<UserControl
    x:Class="WpfApp1.UserControls.AC_Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  GroupBox模版控件  -->
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <StackPanel>
                                <Border Height="22" Background="#FFD9E8FF">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Header}" />
                                </Border>
                                <ContentPresenter />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#ddd" />
            <Setter Property="Foreground" Value="#999" />
            <Setter Property="BorderBrush" Value="#33ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="bor"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#ddd"
                            BorderThickness="0,0,0,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bor" Property="BorderThickness" Value="0,0,0,3" />
                                <Setter TargetName="bor" Property="BorderBrush" Value="#FF1677FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#FF1677FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <StackPanel Orientation="Horizontal">
            <RadioButton
            Click="ElementView_Click"
            Content="{DynamicResource 概览图}"
            IsChecked="True" />
            <RadioButton Click="ElementSetting_Click" Content="{DynamicResource 参数设置}" />
            <RadioButton Content="{DynamicResource 软件升级}" />
        </StackPanel>
        <!--  第二行 第一列  -->
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="PV信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="4">
                        <TextBlock FontSize="16" Text="" />
                        <TextBlock FontSize="16" Text="PV1" />
                        <TextBlock FontSize="16" Text="PV2" />
                        <TextBlock FontSize="16" Text="合计" />
                    </UniformGrid>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding PVList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="4">
                                    <TextBlock FontSize="16" Text="{Binding PV_Name}" />
                                    <TextBlock
                                    FontSize="16"
                                    Foreground="#FF0000FF"
                                    Text="{Binding PV1}" />
                                    <TextBlock
                                    FontSize="16"
                                    Foreground="#FF0000FF"
                                    Text="{Binding PV2}" />
                                    <TextBlock
                                    FontSize="16"
                                    Foreground="#FF0000FF"
                                    Text="{Binding PV_Count}" />
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
            <GroupBox
            Grid.Row="1"
            FontSize="16"
            Header="状态信息">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="16"
                    Text="总运行:" />


                    <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="VQ界面:" />
                    <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#FF0000FF"
                    Text="0.独立MPPT" />

                </Grid>
            </GroupBox>
            <GroupBox
            Grid.Row="2"
            FontSize="16"
            Header="电量信息">
                <ItemsControl ItemsSource="{Binding PV_Info_List}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="16"
                                Text="{Binding PV_Info_Name}" />
                                <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                FontSize="16"
                                Foreground="#FF0000FF"
                                Text="{Binding PV_Info_Value}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <!--  第二行 第二列  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" MaxHeight="330" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--  第一行 图标显示  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  上边 (光伏发电)  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="../Resource/Fonts/#iconfont"
                        FontSize="60"
                        Foreground="#FF3596D4"
                        Text="&#xe809;" />
                        <!--  向下箭头（垂直翻转）  -->
                        <Path
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Data="M0,0 L0,3 L4,5 L8,3 L8,0 L4,3 Z"
                        Fill="#9918aabd" />
                    </StackPanel>


                    <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Run Text="光伏功率:" />
                    <Run
                        FontSize="16"
                        Foreground="#FF0000FF"
                        Text="{Binding hopViewModel.Name}" />
                    </TextBlock>
                </Grid>
                <!--  中间 (电池 总控 负载)  -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <!--  向下箭头（垂直翻转）  -->
                        <Path
                        Grid.Column="4"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Data="M0,0 L0,3 L4,5 L8,3 L8,0 L4,3 Z"
                        Fill="#9918aabd" />
                        <Path
                        Grid.Column="4"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Data="M0,0 L0,3 L4,5 L8,3 L8,0 L4,3 Z"
                        Fill="#9918aabd" />
                        <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="../Resource/Fonts/#iconfont"
                        FontSize="50"
                        Foreground="#FF3596D4"
                        Text="&#xe6af;" />
                        <!--  电池发电  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="50"
                            Foreground="#FF3596D4"
                            Text="&#xe603;" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock>
                                <Run FontSize="13" Text="SOC(%):" />
                                <Run
                                    FontSize="15"
                                    Foreground="#FF0000FF"
                                    Text="0" />
                                </TextBlock>
                                <TextBlock>
                                <Run FontSize="13" Text="充电功率(W):" />
                                <Run
                                    FontSize="15"
                                    Foreground="#FF0000FF"
                                    Text="0" />
                                </TextBlock>
                                <TextBlock>
                                <Run FontSize="13" Text="放电功率(W):" />
                                <Run
                                    FontSize="15"
                                    Foreground="#FF0000FF"
                                    Text="0" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="5">
                            <!--  向右箭头（原始）  -->
                            <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L3,0 L5,4 L3,8 L0,8 L3,4 Z"
                            Fill="#9918aabd" />
                        </Grid>
                        <Grid Grid.Column="6">
                            <!--  向右箭头（原始）  -->
                            <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L3,0 L5,4 L3,8 L0,8 L3,4 Z"
                            Fill="#9918aabd" />
                        </Grid>
                        <Grid Grid.Column="7">
                            <!--  向右箭头（原始）  -->
                            <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L3,0 L5,4 L3,8 L0,8 L3,4 Z"
                            Fill="#9918aabd" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <!--  向左箭头（水平镜像）  -->
                            <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M5,0 L2,0 L0,4 L2,8 L5,8 L2,4 Z"
                            Fill="#9918aabd" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <!--  向左箭头（水平镜像）  -->
                            <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M5,0 L2,0 L0,4 L2,8 L5,8 L2,4 Z"
                            Fill="#9918aabd" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <!--  向左箭头（水平镜像）  -->
                            <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M5,0 L2,0 L0,4 L2,8 L5,8 L2,4 Z"
                            Fill="#9918aabd" />
                        </Grid>
                        <Grid Grid.Column="8">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Resource/Fonts/#iconfont"
                                FontSize="50"
                                Foreground="#FF3596D4"
                                Text="&#xe611;" />
                                <TextBlock>
                                <Run FontSize="13" Text="总负载:" />
                                <Run
                                    FontSize="15"
                                    Foreground="#FF0000FF"
                                    Text="{Binding hopViewModel.Kame}" />
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
                <!--  下边 (电网)  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Data="M0,0 L0,3 L4,5 L8,3 L8,0 L4,3 Z"
                        Fill="#9918aabd" />
                        <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="../Resource/Fonts/#iconfont"
                        FontSize="60"
                        Foreground="#FF3596D4"
                        Text="&#xe809;" />
                        <!--  向下箭头（垂直翻转）  -->
                    </StackPanel>

                    <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="电网取电:" />
                        <Run
                            FontSize="16"
                            Foreground="#FF0000FF"
                            Text="0" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="馈入电网:" />
                        <Run
                            FontSize="16"
                            Foreground="#FF0000FF"
                            Text="0" />
                        </TextBlock>
                    </StackPanel>

                </Grid>

            </Grid>
            <!--  第二行  -->
            <GroupBox Grid.Row="1" Header="逆变信息" />
            <!--  第三行  -->
            <GroupBox Grid.Row="2" Header="电池信息" />
        </Grid>
        <!--  第二行 第三列  -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="电网信息" />
            <GroupBox Grid.Row="1" Header="柴油发电机信息" />
            <GroupBox Grid.Row="2" Header="EPS信息" />
        </Grid>
        <!--  第二行 第四列  -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Border
            Margin="3,0,0,5"
            BorderBrush="Gray"
            BorderThickness="1" />
        </Grid>
        <!--  第三行  -->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Button
                    x:Name="StopBtn"
                    Width="80"
                    Height="30"
                    Margin="0,0,5,0"
                    Background="Red"
                    Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="{DynamicResource 停止}"
                    Style="{StaticResource BtnStyle}"
                    Tag="&#xe691;" />
                    <Button
                    x:Name="BeginBtn"
                    Width="80"
                    Height="30"
                    Background="#FF1AFA29"
                    Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="{DynamicResource 开始}"
                    Style="{StaticResource BtnStyle}"
                    Tag="&#xe622;" />
                    <Border
                    Width="2"
                    Margin="5,0,0,0"
                    Background="Black" />
                    <CheckBox Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="导出运行数据" />
                    </CheckBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                    <Hyperlink>日志目录</Hyperlink>
                    </TextBlock>
                    <Border
                    Width="2"
                    Margin="5,0,0,0"
                    Background="Black" />
                </StackPanel>
            </Border>
        </Grid>



        <!--  参数设置 界面  -->
        <Grid
        x:Name="SettingView"
        Grid.Row="1"
        Grid.RowSpan="2"
        Grid.ColumnSpan="4"
        Background="White"
        Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  第一列  -->
                    <Border
                    Margin="3"
                    Padding="20"
                    Background="#FFF0F0F0"
                    CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  标题行  -->
                            <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 设置项}" />
                            <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 当前值}" />
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 设置值}" />
                            <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 操作}" />

                            <!--  电池类型设置行  -->
                            <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池类型}" />
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BatteryType}" />
                            <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.BatteryTypeOptions}"
                            SelectedItem="{Binding HEEP1.BatteryTypeSelectedOption}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBatteryType, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />

                            <!--  示例第二设置行  -->
                            <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 锁机电压}" />
                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.LowPowerLock}" />
                            <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.LowPowerLock_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetLowPowerLock, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />

                            <!--  示例第三设置行  -->
                            <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 工作模式}" />
                            <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.WorkingMode}" />
                            <ComboBox
                            Grid.Row="3"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.WorkingModeOptions}"
                            SelectedItem="{Binding HEEP1.WorkingModeSelectedOption}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetWorkingMode, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  强充电压  -->
                            <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 强充电压}" />
                            <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.StrongChargeVoltage}" />
                            <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetStrongChargeVoltage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <TextBox
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.StrongChargeVoltage_Inputs, UpdateSourceTrigger=PropertyChanged}"
                             />
                            <!--  浮充电压  -->
                            <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 浮充电压}" />
                            <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.FloatChargeVolage}" />
                            <Button
                            Grid.Row="5"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetFloatChargeVolage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.FloatChargeVolage_Inputs, UpdateSourceTrigger=PropertyChanged}"
                             />
                            <!--  总充电电流  -->
                            <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 总充电电流}" />
                            <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.TotalChargeCurrent}" />
                            <TextBox
                            Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.TotalChargeCurrent_Inputs, UpdateSourceTrigger=PropertyChanged}"
                             />
                            <Button
                            Grid.Row="6"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetTotalChargeCurrent, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  市电充电电流  -->
                            <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 市电充电电流}" />
                            <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.AC_ChargingCurrent}" />
                            <TextBox
                            Grid.Row="7"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.AC_ChargingCurrent_Inputs, UpdateSourceTrigger=PropertyChanged}"
                             />
                            <Button
                            Grid.Row="7"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetAC_ChargingCurrent, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  返回市电模式电压  -->
                            <TextBlock
                            Grid.Row="8"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 返回市电模式电压}" />
                            <TextBlock
                            Grid.Row="8"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.ReturnMainsBatteryVoltage}" />
                            <TextBox
                            Grid.Row="8"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.ReturnMainsBatteryVoltage_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            />
                            <Button
                            Grid.Row="8"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetReturnMainsBatteryVoltage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  返回电池模式电压  -->
                            <TextBlock
                            Grid.Row="9"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 返回电池模式电压}" />
                            <TextBlock
                            Grid.Row="9"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.ReturnBatteryModeVoltage}" />
                            <TextBox
                            Grid.Row="9"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.ReturnBatteryModeVoltage_Inputs, UpdateSourceTrigger=PropertyChanged}"
                             />
                            <Button
                            Grid.Row="9"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetReturnBatteryModeVoltage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  返回电池模式电压  -->
                            <TextBlock
                            Grid.Row="10"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 蜂鸣器状态}" />
                            <TextBlock
                            Grid.Row="10"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BuzzerStatus}" />
                            <ComboBox
                            Grid.Row="10"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.BuzzerStatusOptions}"
                            SelectedItem="{Binding HEEP1.BuzzerStatus_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="10"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBuzzerStatus, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  过载重启  -->
                            <TextBlock
                            Grid.Row="11"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 过载重启}" />
                            <TextBlock
                            Grid.Row="11"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.OverloadRestart}" />
                            <ComboBox
                            Grid.Row="11"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.OverloadRestartOptions}"
                            SelectedItem="{Binding HEEP1.OverloadRestart_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="11"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetOverloadRestart, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  过温重启  -->
                            <TextBlock
                            Grid.Row="12"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 过温重启}" />
                            <TextBlock
                            Grid.Row="12"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.OverTemperatureRestart}" />
                            <ComboBox
                            Grid.Row="12"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.OverTemperatureRestartOptions}"
                            SelectedItem="{Binding HEEP1.OverTemperatureRestart_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="12"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetOverTemperatureRestart, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  LCD背光  -->
                            <TextBlock
                            Grid.Row="13"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource LCD背光}" />
                            <TextBlock
                            Grid.Row="13"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.LCD_Backlight}" />
                            <ComboBox
                            Grid.Row="13"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.LCD_BacklightOptions}"
                            SelectedItem="{Binding HEEP1.LCD_Backlight_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="13"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetLCD_Backlight, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  输出电压  -->
                            <TextBlock
                            Grid.Row="14"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 输出电压}" />
                            <TextBlock
                            Grid.Row="14"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HOP.OutputVoltage}" />
                            <ComboBox
                            Grid.Row="14"
                            Grid.Column="2"
                            ItemsSource="{Binding HOP.OutputVoltageOptions}"
                            SelectedItem="{Binding HOP.OutputVoltage_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="14"
                            Grid.Column="3"
                            Command="{Binding DataContext.HOP.Command_SetOutputVoltage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  BMS开关  -->
                            <TextBlock
                            Grid.Row="15"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource BMS开关}" />
                            <TextBlock
                            Grid.Row="15"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BMS_CommunicationControlFunction}" />
                            <ComboBox
                            Grid.Row="15"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.BMS_CommunicationControlFunctionOptions}"
                            SelectedItem="{Binding HEEP1.BMS_CommunicationControlFunction_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="15"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBMS_CommunicationControlFunction, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  电池均衡间隔时间  -->
                            <TextBlock
                            Grid.Row="16"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池均衡间隔时间}" />
                            <TextBlock
                            Grid.Row="16"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.BatteryBalancingInterval}" />
                            <TextBox
                            Grid.Row="16"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.BatteryBalancingInterval_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="16"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetBatteryBalancingInterval, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  输出模式  -->
                            <TextBlock
                            Grid.Row="17"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 输出模式}" />
                            <TextBlock
                            Grid.Row="17"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.OutputMode}" />
                            <ComboBox
                            Grid.Row="17"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.OutputModeOptions}"
                            SelectedItem="{Binding HEEP1.OutputMode_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="17"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetOutputMode, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  第二输出放电时间  -->
                            <TextBlock
                            Grid.Row="18"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 第二输出的放电时间}" />
                            <TextBlock
                            Grid.Row="18"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.SecondOutputDischargeTime}" />
                            <TextBox
                            Grid.Row="18"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.SecondOutputDischargeTime_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="18"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetSecondOutputDischargeTime, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  恢复第二输出的延时时间  -->
                            <TextBlock
                            Grid.Row="19"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 第二输出的延时时间}" />
                            <TextBlock
                            Grid.Row="19"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.DelayTimeToRestoreTheSecondOutput}" />
                            <TextBox
                            Grid.Row="19"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.DelayTimeToRestoreTheSecondOutput_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="19"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetDelayTimeToRestoreTheSecondOutput, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  恢复第二输出的电池容量  -->
                            <TextBlock
                            Grid.Row="20"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 第二输出的电池容量}" />
                            <TextBlock
                            Grid.Row="20"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.RestoreBatteryCapacityOfSecondOutput}" />
                            <TextBox
                            Grid.Row="20"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.RestoreBatteryCapacityOfSecondOutput_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="20"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetRestoreBatteryCapacityOfSecondOutput, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  恢复第二输出的电池电压  -->
                            <TextBlock
                            Grid.Row="21"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 第二输出的电池电压}" />
                            <TextBlock
                            Grid.Row="21"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.RestoreBatteryVoltageOfSecondOutput}" />
                            <TextBox
                            Grid.Row="21"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.RestoreBatteryVoltageOfSecondOutput_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="21"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetRestoreBatteryVoltageOfSecondOutput, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />

                        </Grid>
                    </Border>
                    <!--  第二列  -->
                    <Border
                    Grid.Column="1"
                    Margin="3"
                    Padding="20"
                    Background="#FFF0F0F0"
                    CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <!--  标题行  -->
                            <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 设置项}" />
                            <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 当前值}" />
                            <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 设置值}" />
                            <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource HeaderText}"
                            Text="{DynamicResource 操作}" />

                            <!--  市电输入范围  -->
                            <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 市电输入范围}" />
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.AC_InputRange}" />
                            <ComboBox
                            Grid.Row="1"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.AC_InputRangeOptions}"
                            SelectedItem="{Binding HEEP1.AC_InputRange_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetAC_InputRange, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  充电优先顺序  -->
                            <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 充电模式}" />
                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.ChargingPriority}" />
                            <ComboBox
                            Grid.Row="2"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.ChargingPriorityOptions}"
                            SelectedItem="{Binding HEEP1.ChargingPriority_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="2"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetChargingPriority, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  BMS锁机电池容量  -->
                            <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource BMS锁机电池容量}" />
                            <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BMS_LowPower_SOC}" />
                            <TextBox
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.BMS_LowPower_SOC_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBMS_LowPower_SOC, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  AC充电电池容量  -->
                            <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource AC充电电池容量}" />
                            <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BMSreturns_to_AC_mode_SOC}" />
                            <TextBox
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.BMSreturns_to_AC_mode_SOC_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="4"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBMSreturns_to_AC_mode_SOC, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  电池放电电池容量  -->
                            <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池放电电池容量}" />
                            <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BMS_returns_to_battery_mode_SOC}" />
                            <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.BMS_returns_to_battery_mode_SOC_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="5"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBMS_returns_to_battery_mode_SOC, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  逆变开机电池容量  -->
                            <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 逆变开机电池容量}" />
                            <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.BMS_automatically_turns_on_after_low_power_SOC}" />
                            <TextBox
                            Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.BMS_automatically_turns_on_after_low_power_SOC_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="6"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetBMS_automatically_turns_on_after_low_power_SOC, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  市电过载转旁路  -->
                            <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 市电过载转旁路}" />
                            <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.OverloadByPassFunction}" />
                            <ComboBox
                            Grid.Row="7"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.OverloadByPassFunctionOptions}"
                            SelectedItem="{Binding HEEP1.OverloadByPassFunction_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="7"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetOverloadByPassFunction, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  输出设定频率  -->
                            <TextBlock
                            Grid.Row="8"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 系统频率}" />
                            <TextBlock
                            Grid.Row="8"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.OutputSettingFrequency}" />
                            <ComboBox
                            Grid.Row="8"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.OutputSettingFrequencyOptions}"
                            SelectedItem="{Binding HEEP1.OutputSettingFrequency_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="8"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetOutputSettingFrequency, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  并网电流  -->
                            <TextBlock
                            Grid.Row="9"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 并网电流}" />
                            <TextBlock
                            Grid.Row="9"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.GridCurrent}" />
                            <TextBox
                            Grid.Row="9"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP1.GridCurrent_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="9"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetGridCurrent, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  并网功能  -->
                            <TextBlock
                            Grid.Row="10"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 并网功能}" />
                            <TextBlock
                            Grid.Row="10"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.GridConnectedFunction}" />
                            <ComboBox
                            Grid.Row="10"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.GridConnectedFunctionOptions}"
                            SelectedItem="{Binding HEEP1.GridConnectedFunction_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="10"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetGridConnectedFunction, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  并网协议  -->
                            <TextBlock
                            Grid.Row="11"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 并网协议}" />
                            <TextBlock
                            Grid.Row="11"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.PV_GridConnectionProtocol}" />
                            <ComboBox
                            Grid.Row="11"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.PV_GridConnectionProtocolOptions}"
                            SelectedItem="{Binding HEEP1.PV_GridConnectionProtocol_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="11"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetPV_GridConnectionProtocol, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  PV馈能优先级  -->
                            <TextBlock
                            Grid.Row="12"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource PV馈能优先级}" />
                            <TextBlock
                            Grid.Row="12"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1.PV_FeedPriority}" />
                            <ComboBox
                            Grid.Row="12"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP1.PV_FeedPriorityOptions}"
                            SelectedItem="{Binding HEEP1.PV_FeedPriority_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="12"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP1.Command_SetPV_FeedPriority, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  AC充电时间  -->
                            <TextBlock
                            Grid.Row="13"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource AC充电时间}" />
                            <TextBlock
                            Grid.Row="13"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding SpecialCommand.AC_Charging_Time}" />
                            <TextBox
                            Grid.Row="13"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding SpecialCommand.AC_Charging_Time_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="13"
                            Grid.Column="3"
                            Command="{Binding DataContext.SpecialCommand.Command_SetAC_Charging_Time, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  双输出模式  -->
                            <TextBlock
                            Grid.Row="14"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 双输出模式}" />
                            <TextBlock
                            Grid.Row="14"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.DualOutputMode}" />
                            <ComboBox
                            Grid.Row="14"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP2.DualOutputModeOptions}"
                            SelectedItem="{Binding HEEP2.DualOutputMode_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="14"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetDualOutputMode, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  第二输出关闭电压值(并机模式关闭电压值)  -->
                            <TextBlock
                            Grid.Row="15"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 第二输出关闭电压值}" />
                            <TextBlock
                            Grid.Row="15"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.ParallelModeShutdownVoltage}" />
                            <TextBox
                            Grid.Row="15"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.ParallelModeShutdownVoltage_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="15"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetParallelModeShutdownVoltage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  第二输出关闭电池SOC(并机模式关闭SOC)  -->
                            <TextBlock
                            Grid.Row="16"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 第二输出关闭电池SOC}" />
                            <TextBlock
                            Grid.Row="16"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.ParallelModeShutdownSOC}" />
                            <TextBox
                            Grid.Row="16"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.ParallelModeShutdownSOC_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="16"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetParallelModeShutdownSOC, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  电池均衡模式  -->
                            <TextBlock
                            Grid.Row="17"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池均衡模式}" />
                            <TextBlock
                            Grid.Row="17"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.BatteryBalancingMmode}" />
                            <ComboBox
                            Grid.Row="17"
                            Grid.Column="2"
                            ItemsSource="{Binding HEEP2.BatteryBalancingMmodeOptions}"
                            SelectedItem="{Binding HEEP2.BatteryBalancingMmode_Inputs, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource SelectBox}" />
                            <Button
                            Grid.Row="17"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetBatteryBalancingMmode, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Style="{StaticResource ActionButton}" />
                            <!--  电池均衡电压  -->
                            <TextBlock
                            Grid.Row="18"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池均衡电压}" />
                            <TextBlock
                            Grid.Row="18"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.BatteryBalancingVoltage}" />
                            <TextBox
                            Grid.Row="18"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.BatteryBalancingVoltage_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="18"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetBatteryBalancingVoltage, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  电池均衡时间值  -->
                            <TextBlock
                            Grid.Row="19"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池均衡时间值}" />
                            <TextBlock
                            Grid.Row="19"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.BatteryBalancingTime}" />
                            <TextBox
                            Grid.Row="19"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.BatteryBalancingTime_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="19"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetBatteryBalancingTime, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  电池均衡超时值  -->
                            <TextBlock
                            Grid.Row="20"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 电池均衡超时值}" />
                            <TextBlock
                            Grid.Row="20"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP2.BatteryBalancingTimeoutValue}" />
                            <TextBox
                            Grid.Row="20"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HEEP2.BatteryBalancingTimeoutValue_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="20"
                            Grid.Column="3"
                            Command="{Binding DataContext.HEEP2.Command_SetBatteryBalancingTimeoutValue, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="设置"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                            <!--  系统时间  -->
                            <TextBlock
                            Grid.Row="21"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 系统时间}" />
                            <TextBlock
                            Grid.Row="21"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HGEN.SystemTime}" />
                            <TextBox
                            Grid.Row="21"
                            Grid.Column="2"
                            Style="{StaticResource InputBox}"
                            Text="{Binding HGEN.SystemTime_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                            Grid.Row="21"
                            Grid.Column="3"
                            Command="{Binding DataContext.HGEN.Command_SetSystemTime, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 设置}"
                            Cursor="Hand"
                            Style="{StaticResource ActionButton}" />
                        </Grid>
                    </Border>
                    <Border
                    Grid.Column="2"
                    Margin="3"
                    Padding="20"
                    Background="#FFF0F0F0"
                    CornerRadius="5">
                        <UniformGrid VerticalAlignment="Top" Columns="2">
                            <Button
                            Height="30"
                            Command="{Binding DataContext.SpecialCommand.Command_SetSystemReset, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 复位系统状态}"
                            Style="{StaticResource ActionButton}" />
                            <Button
                            Height="30"
                            Command="{Binding DataContext.SpecialCommand.Command_SetClearPowerGeneration, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 清除发电量}"
                            Style="{StaticResource ActionButton}" />
                            <Button
                            Height="30"
                            Command="{Binding DataContext.SpecialCommand.Command_SetAuxiliaryOutputOn, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 副输出开}"
                            Style="{StaticResource ActionButton}" />
                            <Button
                            Height="30"
                            Command="{Binding DataContext.SpecialCommand.Command_SetAuxiliaryOutputShutdown, RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{DynamicResource 副输出关}"
                            Style="{StaticResource ActionButton}" />
                        </UniformGrid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
