<UserControl
    x:Class="WpfApp1.UserControls.PTF_Monitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <StackPanel>
                                <Border Height="22" Background="#FFD9E8FF">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Header}" />
                                </Border>

                                <ContentPresenter />


                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#ddd" />
            <Setter Property="Foreground" Value="#999" />
            <Setter Property="BorderBrush" Value="#33ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="bor"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#ddd"
                            BorderThickness="0,0,0,3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bor" Property="BorderThickness" Value="0,0,0,3" />
                                <Setter TargetName="bor" Property="BorderBrush" Value="#FF1677FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#FF1677FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--  第一行  -->
        <StackPanel Orientation="Horizontal">
            <RadioButton
                Click="ElementView_Click"
                Content="{DynamicResource 概览图}"
                IsChecked="True" />
            <RadioButton Click="ElementSetting_Click" Content="{DynamicResource 参数设置}" />
            <RadioButton Content="{DynamicResource 软件升级}" />
        </StackPanel>
        <!--  第二行 第一列  -->
        <Grid Grid.Row="1" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  并网功能配置  -->
            <GroupBox Header="并网功能配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--  第一行  -->
                    <TextBlock Style="{StaticResource ContentText}" Text="{DynamicResource 并网功能}" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HEEP1_PDF.GridConnectedFunction}" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource CT功能开关}" />
                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HEEP1_PDF.CT_Enable}" />
                    <!--  第二行  -->
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 并网协议}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HEEP1_PDF.PV_GridConnectionProtocol}" />

                </Grid>
            </GroupBox>
            <!--  市电  -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <GroupBox Grid.Row="2" Header="市电">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  标题  -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource HeaderText}"
                            Text="属性" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource HeaderText}"
                            Text="当前值" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource HeaderText}"
                            Text="单位" />
                        <!--  第一行  -->
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 市电电压}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HGRID_PDF.MainsVoltage}" />
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 市电功率}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HGRID_PDF.ACPower}" />
                        <!--  市电频率  -->
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 市电频率}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HGRID_PDF.MainsFrequency}" />

                        <!--  当前允许最大逆变功率  -->
                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 当前允许最大逆变功率}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HGRID_PDF.MaxInvPower}" />
                        <!--  并网电流  -->
                        <TextBlock
                            Grid.Row="6"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 并网电流}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP1_PDF.GridCurrent}" />
                        <!--  调零功率  -->
                        <TextBlock
                            Grid.Row="7"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 调零功率}" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HEEP3_PDF.ZeroAdjPwr}" />
                    </Grid>
                </GroupBox>
            </ScrollViewer>

            <!--  系统信息与状态  -->
            <ScrollViewer
                Grid.Row="2"
                VerticalAlignment="Bottom"
                VerticalScrollBarVisibility="Auto">
                <GroupBox FontSize="16" Header="系统信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  第一行  -->
                        <TextBlock Style="{StaticResource ContentText}" Text="{DynamicResource 系统时间}" />
                        <TextBlock
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HGEN.SystemTime}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 版本号}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HIMSG1.Version}" />
                        <!--  第二行  -->
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 发布日期}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HIMSG1.ReleaseDate}" />

                    </Grid>
                </GroupBox>
            </ScrollViewer>

        </Grid>
        <!--  第二行 第二列  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--  第一行 图标显示  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  太阳能发电(上)  -->
                <Grid Grid.Column="1">

                    <local:RingUC
                        FontSize="12"
                        PercentValue="{Binding MPPTTotalPwr}"
                        icon="&#xe809;" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Foreground="Orange" Text="{Binding HPV_PDF.PVPwr}" />
                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="w" />
                    </StackPanel>

                </Grid>

                <!--  左一  -->
                <Grid Grid.Row="1">

                    <local:RingUC
                        FontSize="12"
                        PercentValue="{Binding ACTotalPwr}"
                        icon="&#xe61c;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{Binding ACPowerVM}" />
                </Grid>

                <!--  中间  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="../Resource/Fonts/#iconfont"
                        FontSize="15"
                        Foreground="#FF1BD0E4"
                        Text="&#xe62f;" />
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec63;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec63;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec63;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec63;" />
                        <TextBlock
                            Margin="10,0"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="30"
                            Text="&#xe6af;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec62;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec62;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec62;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="../Resource/Fonts/#iconfont"
                            FontSize="15"
                            Foreground="#FF1BD0E4"
                            Text="&#xec62;" />
                    </StackPanel>

                </StackPanel>
                <!--  右一  -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <local:RingUC
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="12"
                        PercentValue="{Binding InvTotalPwr}"
                        icon="&#xe973;" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="{Binding HOP_PDF.ActivePwr}" />
                </Grid>



            </Grid>
            <!--  第二行  -->
            <GroupBox Grid.Row="1" Header="PV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  标题  -->
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource HeaderText}"
                        Text="属性" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource HeaderText}"
                        Text="当前值" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource HeaderText}"
                        Text="单位" />
                    <!--  PV电流  -->
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource PV电流}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HPV_PDF.PVCurr}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ContentText}"
                        Text="A" />
                    <!--  PV电压  -->
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource PV电压}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HPV_PDF.PVVolt}" />
                    <!--  PV功率  -->
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource PV功率}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HPV_PDF.PVPwr}" />
                </Grid>
            </GroupBox>

            <!--  第三行  -->
            <GroupBox Grid.Row="2" Header="CT">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  标题  -->
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource HeaderText}"
                        Text="属性" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource HeaderText}"
                        Text="当前值" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource HeaderText}"
                        Text="单位" />
                    <!--  CT电流  -->
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource CT电流}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HCTMSG1_PDF.CTCurr}" />
                    <!--  CT功率  -->
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource CT功率}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1 "
                        Style="{StaticResource ContentText}"
                        Text="{Binding HCTMSG1_PDF.CTPwr}" />
                </Grid>

            </GroupBox>
        </Grid>

        <!--  第二行 第三列  -->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="输出">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  标题  -->
                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource HeaderText}"
                        Text="属性" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource HeaderText}"
                        Text="当前值" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource HeaderText}"
                        Text="单位" />
                    <!--  输出频率  -->
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 输出频率}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.OutFreq}" />
                    <!--  视在功率  -->
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 视在功率}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.ApparentPwr}" />
                    <!--  有功功率  -->
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 有功功率}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.ActivePwr}" />

                    <!--  负载百分比  -->
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 负载百分比}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.LoadPercent}" />
                    <!--  直流分量  -->
                    <TextBlock
                        Grid.Row="6"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 直流分量}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.DCOffset}" />
                    <!--  电感电流  -->
                    <TextBlock
                        Grid.Row="7"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 电感电流}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.InductorCurr}" />
                    <!--  电感功率  -->
                    <TextBlock
                        Grid.Row="8"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 电感功率}" />
                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.InductorPwr}" />
                    <!--  输出电压  -->
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource ContentText}"
                        Text="{DynamicResource 输出电压}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ContentText}"
                        Text="{Binding HOP_PDF.OutVolt}" />

                </Grid>
            </GroupBox>
            <ScrollViewer
                Grid.Row="1"
                VerticalAlignment="Bottom"
                VerticalScrollBarVisibility="Auto">
                <GroupBox FontSize="16" Header="机器状态">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>



                        <!--  母线电压  -->
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 母线电压}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HBAT_PDF.BusVolt}" />
                        <!--  PFC工作状态  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource PFC工作状态}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HBAT_PDF.PFCStatus}" />
                        <!--  逆变温度  -->
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 逆变温度}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HTEMP_PDF.InvTemp}" />
                        <!--  当前最高温度  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 当前最高温度}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HTEMP_PDF.MaxTemp}" />
                        <!--  风扇转速  -->
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 风扇转速}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HTEMP_PDF.FanSpeed}" />
                        <!--  风扇使能  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource ContentText}"
                            Text="{DynamicResource 风扇使能}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Style="{StaticResource ContentText}"
                            Text="{Binding HTEMP_PDF.FanEnable}" />


                    </Grid>
                </GroupBox>
            </ScrollViewer>



        </Grid>

        <!--  第三行  -->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <Button
                        x:Name="StopBtn"
                        Width="80"
                        Height="30"
                        Margin="0,0,5,0"
                        Background="Red"
                        Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="{DynamicResource 停止}"
                        Style="{StaticResource BtnStyle}"
                        Tag="&#xe691;" />
                    <Button
                        x:Name="BeginBtn"
                        Width="80"
                        Height="30"
                        Background="#FF1AFA29"
                        Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="{DynamicResource 开始}"
                        Style="{StaticResource BtnStyle}"
                        Tag="&#xe622;" />
                    <Border
                        Width="2"
                        Margin="5,0,0,0"
                        Background="Black" />
                    <CheckBox Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="导出运行数据" />
                    </CheckBox>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                        <Hyperlink>日志目录</Hyperlink>
                    </TextBlock>
                    <Border
                        Width="2"
                        Margin="5,0,0,0"
                        Background="Black" />
                </StackPanel>
            </Border>
        </Grid>



        <!--  参数设置 界面  -->
        <Grid
            x:Name="SettingView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            Background="White"
            Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>
                    <!--  第一列  -->
                    <Border
                        Margin="3"
                        Padding="20"
                        Background="#FFF0F0F0"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  标题行  -->
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 设置项}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 当前值}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 设置值}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 操作}" />

                            <!--  并网电流  -->
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 并网电流}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.GridCurrent}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource InputBox}"
                                Text="{Binding HEEP1_PDF.GridCurrent_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetGridCurrent, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />

                            <!--  输出电压  -->
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 输出电压}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HOP_PDF.OutVolt}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource InputBox}"
                                Text="{Binding HOP_PDF.OutVolt_Inputs, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Command="{Binding DataContext.HOP_PDF.Command_SetOutVolt, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />


                            <!--  并网协议  -->
                            <TextBlock
                                Grid.Row="5"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 并网协议}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.PV_GridConnectionProtocol}" />
                            <ComboBox
                                Grid.Row="5"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.PV_GridConnectionProtocolOptions}"
                                SelectedItem="{Binding HEEP1_PDF.PV_GridConnectionProtocol_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetPV_GridConnectionProtocol, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  市电输入范围  -->
                            <TextBlock
                                Grid.Row="6"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 市电输入范围}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.AC_InputRange}" />
                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.AC_InputRangeOptions}"
                                SelectedItem="{Binding HEEP1_PDF.AC_InputRange_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="6"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetAC_InputRange, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  输出设定频率  -->
                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 系统频率}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.OutputSettingFrequency}" />
                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.OutputSettingFrequencyOptions}"
                                SelectedItem="{Binding HEEP1_PDF.OutputSettingFrequency_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetOutputSettingFrequency, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />


                            <!--  输出模式  -->
                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 输出模式}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.WorkingMode}" />
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.WorkingModeOptions}"
                                SelectedItem="{Binding HEEP1_PDF.WorkingModeSelectedOption}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetWorkingMode, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />

                            <!--  CT功能开关  -->
                            <TextBlock
                                Grid.Row="7"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource CT功能开关}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.CT_Enable}" />
                            <ComboBox
                                Grid.Row="7"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.CT_EnableOptions}"
                                SelectedItem="{Binding HEEP1_PDF.CT_Enable_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="7"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetCT_Enable, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <Border
                                Grid.Row="8"
                                Grid.ColumnSpan="4"
                                Height="30"
                                Margin="10,0"
                                Background="Gray"
                                CornerRadius="5" />
                            <UniformGrid
                                Grid.Row="9"
                                Grid.ColumnSpan="4"
                                Columns="2">


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  逆变电压提高  -->
                                    <Button
                                        Height="30"
                                        Command="{Binding DataContext.SpecialCommand.Command_SetInvVoltDetectAdjInc, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{DynamicResource 逆变器逆变电压检测值提高n个单位}"
                                        Style="{StaticResource ActionButton}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Height="30"
                                        ItemsSource="{Binding SpecialCommand.InvVoltDetectAdjIncOptions}"
                                        SelectedItem="{Binding SpecialCommand.InvVoltDetectAdjInc_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource SelectBox}" />
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  逆变电压降低  -->
                                    <Button
                                        Height="30"
                                        Command="{Binding DataContext.SpecialCommand.Command_SetInvVoltDetectAdjDec, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{DynamicResource 逆变器逆变电压检测值降低n个单位}"
                                        Style="{StaticResource ActionButton}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding SpecialCommand.InvVoltDetectAdjDecOptions}"
                                        SelectedItem="{Binding SpecialCommand.InvVoltDetectAdjDec_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource SelectBox}" />
                                </Grid>
                                <!--  历史故障保存打开  -->
                                <Button
                                    Height="30"
                                    Command="{Binding DataContext.SpecialCommand.Command_SetFaultHistorySave, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="{DynamicResource 历史故障保存打开}"
                                    Style="{StaticResource ActionButton2}" />
                                <Button
                                    Height="30"
                                    Command="{Binding DataContext.SpecialCommand.Command_SetFaultHistorySaveOff, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="{DynamicResource 历史故障保存关闭}"
                                    Style="{StaticResource ActionButton2}" />

                            </UniformGrid>


                        </Grid>
                    </Border>
                    <!--  第二列  -->
                    <Border
                        Grid.Column="1"
                        Margin="3"
                        Padding="20"
                        Background="#FFF0F0F0"
                        CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />



                            </Grid.RowDefinitions>

                            <!--  标题行  -->
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 设置项}" />
                            <TextBlock
                                Grid.Column="1"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 当前值}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 设置值}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Style="{StaticResource HeaderText}"
                                Text="{DynamicResource 操作}" />


                            <!--  并网功能  -->
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 并网功能}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.GridConnectedFunction}" />
                            <ComboBox
                                Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.GridConnectedFunctionOptions}"
                                SelectedItem="{Binding HEEP1_PDF.GridConnectedFunction_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetGridConnectedFunction, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />

                            <!--  输入源提示  -->
                            <TextBlock
                                Grid.Row="6"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 输入源提示}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.InputPrompt}" />
                            <ComboBox
                                Grid.Row="6"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.InputPromptOptions}"
                                SelectedItem="{Binding HEEP1_PDF.InputPrompt_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="6"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetInputPrompt, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  自动返回首页  -->
                            <TextBlock
                                Grid.Row="7"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 自动返回首页}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.AutoReturnHome}" />
                            <ComboBox
                                Grid.Row="7"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.AutoReturnHomeOptions}"
                                SelectedItem="{Binding HEEP1_PDF.AutoReturnHome_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="7"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetAutoReturnHome, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />

                            <!--  蜂鸣器状态  -->
                            <TextBlock
                                Grid.Row="5"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 蜂鸣器状态}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.BuzzerStatus}" />
                            <ComboBox
                                Grid.Row="5"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.BuzzerStatusOptions}"
                                SelectedItem="{Binding HEEP1_PDF.BuzzerStatus_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="5"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetBuzzerStatus, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  LCD背光  -->
                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource LCD背光}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.LCD_Backlight}" />
                            <ComboBox
                                Grid.Row="4"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.LCD_BacklightOptions}"
                                SelectedItem="{Binding HEEP1_PDF.LCD_Backlight_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetLCD_Backlight, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  过载重启  -->
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 过载重启}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.OverloadRestart}" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.OverloadRestartOptions}"
                                SelectedItem="{Binding HEEP1_PDF.OverloadRestart_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetOverloadRestart, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  过温重启  -->
                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 过温重启}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HEEP1_PDF.OverTemperatureRestart}" />
                            <ComboBox
                                Grid.Row="3"
                                Grid.Column="2"
                                ItemsSource="{Binding HEEP1_PDF.OverTemperatureRestartOptions}"
                                SelectedItem="{Binding HEEP1_PDF.OverTemperatureRestart_Inputs, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource SelectBox}" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="3"
                                Command="{Binding DataContext.HEEP1_PDF.Command_SetOverTemperatureRestart, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <!--  系统时间  -->
                            <TextBlock
                                Grid.Row="8"
                                Style="{StaticResource ContentText}"
                                Text="{DynamicResource 系统时间}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                Style="{StaticResource ContentText}"
                                Text="{Binding HGEN.SystemTime}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="2"
                                Style="{StaticResource ContentText}"
                                Text="{Binding Clock.CurrentTime, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Row="8"
                                Grid.Column="3"
                                Command="{Binding DataContext.HGEN.Command_SetSystemTime, RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="{DynamicResource 设置}"
                                Style="{StaticResource ActionButton}" />
                            <Grid
                                Grid.Row="9"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2">
                                    <Button
                                        Height="30"
                                        Command="{Binding DataContext.SpecialCommand.Command_SetSystemReset, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{DynamicResource 复位系统状态}"
                                        Style="{StaticResource ActionButton}" />
                                    <Button
                                        Height="30"
                                        Command="{Binding DataContext.SpecialCommand.Command_SetClearPowerGeneration, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="{DynamicResource 清除发电量}"
                                        Style="{StaticResource ActionButton}" />
                                </UniformGrid>
                                <!--  保存设置参数  -->
                                <Button
                                    Grid.Row="1"
                                    Height="30"
                                    Command="{Binding DataContext.SpecialCommand.Command_SetSaveConfig, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Content="{DynamicResource 保存设置参数}"
                                    Style="{StaticResource ActionButton2}" />
                            </Grid>

                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
