<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>a8dg4-ojltd.ico</ApplicationIcon>
    <Authors>luoFuquan</Authors>
    <Product>General App</Product>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>TQF AllinOne</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="a8dg4-ojltd.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Fonts\iconfont.ttf" />
  </ItemGroup>

</Project>
