<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="开启">开启</s:String>
    <s:String x:Key="关闭">关闭</s:String>
    <s:String x:Key="功能选项">功能选项</s:String>
    <s:String x:Key="串口设置">串口设置</s:String>
    <s:String x:Key="打开串口">打开串口</s:String>
    <s:String x:Key="关闭串口">关闭串口</s:String>
    <s:String x:Key="命令测试">命令测试</s:String>
    <s:String x:Key="更新下载">更新下载</s:String>
    <s:String x:Key="指令设置">指令设置</s:String>
    <s:String x:Key="开机">开机</s:String>
    <s:String x:Key="关机">关机</s:String>
    <s:String x:Key="日志">日志</s:String>
    <s:String x:Key="串口状态">串口状态:</s:String>
    <s:String x:Key="发送帧">发送帧:</s:String>
    <s:String x:Key="接收帧">接收帧:</s:String>
    <s:String x:Key="计数清零">计数清零:</s:String>
    <s:String x:Key="设置项">设置项</s:String>
    <s:String x:Key="当前值">当前值</s:String>
    <s:String x:Key="设置值">设置值</s:String>
    <s:String x:Key="操作">操作</s:String>
    <s:String x:Key="设置">设置</s:String>
    <s:String x:Key="电池类型">电池类型</s:String>
    <s:String x:Key="锁机电压">锁机电压</s:String>
    <s:String x:Key="工作模式">工作模式</s:String>
    <s:String x:Key="强充电压">强充电压</s:String>
    <s:String x:Key="浮充电压">浮充电压</s:String>
    <s:String x:Key="总充电电流">总充电电流</s:String>
    <s:String x:Key="市电充电电流">市电充电电流</s:String>
    <s:String x:Key="返回市电模式电压">返回市电模式电压</s:String>
    <s:String x:Key="返回电池模式电压">返回电池模式电压</s:String>
    <s:String x:Key="蜂鸣器状态">蜂鸣器状态</s:String>
    <s:String x:Key="过载重启">过载重启</s:String>
    <s:String x:Key="过温重启">过温重启</s:String>
    <s:String x:Key="LCD背光">LCD背光</s:String>
    <s:String x:Key="输出电压">输出电压</s:String>
    <s:String x:Key="BMS开关">BMS开关</s:String>
    <s:String x:Key="电池均衡间隔时间">电池均衡间隔时间</s:String>
    <s:String x:Key="输出模式">输出模式</s:String>
    <s:String x:Key="第二输出的放电时间">第二输出的放电时间</s:String>
    <s:String x:Key="第二输出的延时时间">第二输出的延时时间</s:String>
    <s:String x:Key="第二输出的电池容量">第二输出的电池容量</s:String>
    <s:String x:Key="第二输出的电池电压">第二输出的电池电压</s:String>
    <s:String x:Key="市电输入范围">市电输入范围</s:String>
    <s:String x:Key="充电模式">充电模式</s:String>
    <s:String x:Key="BMS锁机电池容量">BMS锁机电池容量</s:String>
    <s:String x:Key="AC充电电池容量">AC充电电池容量</s:String>
    <s:String x:Key="电池放电电池容量">电池放电电池容量</s:String>
    <s:String x:Key="逆变开机电池容量">逆变开机电池容量</s:String>
    <s:String x:Key="市电过载转旁路">市电过载转旁路</s:String>
    <s:String x:Key="系统频率">系统频率</s:String>
    <s:String x:Key="并网电流">并网电流</s:String>
    <s:String x:Key="并网功能">并网功能</s:String>
    <s:String x:Key="并网协议">并网协议</s:String>
    <s:String x:Key="PV馈能优先级">PV馈能优先级</s:String>
    <s:String x:Key="AC充电时间">AC充电时间</s:String>
    <s:String x:Key="双输出模式">双输出模式</s:String>
    <s:String x:Key="第二输出关闭电压值">第二输出关闭电压值</s:String>
    <s:String x:Key="第二输出关闭电池SOC">第二输出关闭电池SOC</s:String>
    <s:String x:Key="电池均衡模式">电池均衡模式</s:String>
    <s:String x:Key="电池均衡电压">电池均衡电压</s:String>
    <s:String x:Key="电池均衡时间值">电池均衡时间值</s:String>
    <s:String x:Key="电池均衡超时值">电池均衡超时值</s:String>
    <s:String x:Key="系统时间">系统时间</s:String>
    <s:String x:Key="复位系统状态">复位系统状态</s:String>
    <s:String x:Key="清除发电量">清除发电量</s:String>
    <s:String x:Key="副输出开">副输出开</s:String>
    <s:String x:Key="副输出关">副输出关</s:String>
    <s:String x:Key="启动时间">时间:</s:String>
    <s:String x:Key="概览图">概览图</s:String>
    <s:String x:Key="参数设置">参数设置</s:String>
    <s:String x:Key="软件升级">软件升级</s:String>
    <s:String x:Key="串口已打开，是否关闭?">串口已打开，是否关闭？</s:String>
    <s:String x:Key="请先打开串口!">请先打开串口!</s:String>
    <s:String x:Key="开始">开始</s:String>
    <s:String x:Key="停止">停止</s:String>
    <s:String x:Key="设置已保存,请重新打开串口生效!">设置已保存,请重新打开串口生效!</s:String>
    <s:String x:Key="串口已打开(点击开始进行通讯)">串口已打开(点击开始进行通讯)</s:String>
    <s:String x:Key="串口已关闭">串口已关闭</s:String>
    <s:String x:Key="正在通信">正在通信...</s:String>
    <s:String x:Key="已停止通信!">已停止通信!.</s:String>
    <s:String x:Key="市电电压">市电电压</s:String>
    <s:String x:Key="市电频率">市电频率</s:String>
    <s:String x:Key="市电功率">市电功率</s:String>
    <s:String x:Key="温度限制">温度限制</s:String>
    <s:String x:Key="当前允许最大逆变功率">当前最大逆变功率(W)</s:String>
    <s:String x:Key="版本号">版本号</s:String>
    <s:String x:Key="发布日期">发布日期</s:String>
    <s:String x:Key="程序完整性">程序完整性</s:String>
    <s:String x:Key="输出频率">输出频率</s:String>
    <s:String x:Key="视在功率">视在功率(VA)</s:String>
    <s:String x:Key="有功功率">有功功率(VA)</s:String>
    <s:String x:Key="负载百分比">负载百分比(%)</s:String>
    <s:String x:Key="直流分量">直流分量</s:String>
    <s:String x:Key="额定功率">额定功率</s:String>
    <s:String x:Key="电感电流">电感电流</s:String>
    <s:String x:Key="电感功率">电感功率</s:String>
    <s:String x:Key="母线电压">母线电压</s:String>
    <s:String x:Key="PFC工作状态">PFC工作状态</s:String>
    <s:String x:Key="PV电压">PV电压</s:String>
    <s:String x:Key="PV电流">PV电流</s:String>
    <s:String x:Key="逆变温度">逆变温度</s:String>
    <s:String x:Key="当前最高温度">当前最高温度</s:String>
    <s:String x:Key="风扇转速">风扇转速</s:String>
    <s:String x:Key="风扇使能">风扇使能</s:String>
    <s:String x:Key="CT电流">CT电流</s:String>
    <s:String x:Key="CT功率">CT功率</s:String>
    <s:String x:Key="调零功率">调零功率</s:String>
    <s:String x:Key="PV功率">PV功率</s:String>
    <s:String x:Key="CT功能开关">CT功能开关</s:String>
    <s:String x:Key="逆变器逆变电压检测值降低n个单位">逆变电压检测值降低n个单位</s:String>
    <s:String x:Key="逆变器逆变电压检测值提高n个单位">逆变电压检测值提高n个单位</s:String>
    <s:String x:Key="保存设置参数">保存设置参数</s:String>
    <s:String x:Key="输入源提示">输入源提示</s:String>
    <s:String x:Key="自动返回首页">自动返回首页</s:String>
    <s:String x:Key="历史故障保存打开">历史故障保存打开</s:String>
    <s:String x:Key="历史故障保存关闭">历史故障保存关闭</s:String>
    <s:String x:Key="逆变总功率">逆变总功率</s:String>
    <s:String x:Key="MPPT总功率">总功率</s:String>
    <s:String x:Key="市电总功率">市电总功率</s:String>
    <s:String x:Key="抗干扰模式">抗干扰模式</s:String>
    <s:String x:Key="PV">PV</s:String>
    <s:String x:Key="CT">CT</s:String>
    <s:String x:Key="并网功能配置">并网功能配置</s:String>
    <s:String x:Key="市电">市电</s:String>
    <s:String x:Key="系统信息">系统信息</s:String>
    <s:String x:Key="机器状态">机器状态</s:String>
    <s:String x:Key="输出">输出</s:String>
    <s:String x:Key="属性">属性</s:String>
    <s:String x:Key="单位">单位</s:String>
    <s:String x:Key="输出设定电压">输出设定电压</s:String>
    <s:String x:Key="故障记录">故障记录</s:String>
    
    

</ResourceDictionary>