<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="开启">On</s:String>
    <s:String x:Key="关闭">Off</s:String>
    <s:String x:Key="启动时间">Time:</s:String>
    <s:String x:Key="功能选项">FunctionOptions</s:String>
    <s:String x:Key="串口设置">SerialConfig</s:String>
    <s:String x:Key="打开串口">OpenPort</s:String>
    <s:String x:Key="关闭串口">ClosePort</s:String>
    <s:String x:Key="命令测试">CmdTest</s:String>
    <s:String x:Key="更新下载">FwUpdate</s:String>
    <s:String x:Key="指令设置">CmdSettings</s:String>
    <s:String x:Key="开机">PowerOn</s:String>
    <s:String x:Key="关机">PowerOff</s:String>
    <s:String x:Key="日志">Log</s:String>
    <s:String x:Key="串口状态">PortStatus:</s:String>
    <s:String x:Key="发送帧">TxFrame:</s:String>
    <s:String x:Key="接收帧">RxFrame:</s:String>
    <s:String x:Key="计数清零">ResetCount:</s:String>
    <s:String x:Key="设置项">Settings</s:String>
    <s:String x:Key="当前值">CurrentVal</s:String>
    <s:String x:Key="设置值">SetVal</s:String>
    <s:String x:Key="操作">Action</s:String>
    <s:String x:Key="设置">Set</s:String>
    <s:String x:Key="电池类型">BattType</s:String>
    <s:String x:Key="锁机电压">LockVolt</s:String>
    <s:String x:Key="工作模式">OpMode</s:String>
    <s:String x:Key="强充电压">BoostVolt</s:String>
    <s:String x:Key="浮充电压">FloatVolt</s:String>
    <s:String x:Key="总充电电流">TotalChgCurr</s:String>
    <s:String x:Key="市电充电电流">ACChgCurr</s:String>
    <s:String x:Key="返回市电模式电压">ACModeVolt</s:String>
    <s:String x:Key="返回电池模式电压">BattModeVolt</s:String>
    <s:String x:Key="蜂鸣器状态">BuzzerStat</s:String>
    <s:String x:Key="过载重启">OL_Reboot</s:String>
    <s:String x:Key="过温重启">OT_Reboot</s:String>
    <s:String x:Key="LCD背光">LCDBacklight</s:String>
    <s:String x:Key="输出电压">OutVolt</s:String>
    <s:String x:Key="BMS开关">BMS_SW</s:String>
    <s:String x:Key="电池均衡间隔时间">BalanceInterval</s:String>
    <s:String x:Key="输出模式">OutMode</s:String>
    <s:String x:Key="第二输出的放电时间">SecOutDisTime</s:String>
    <s:String x:Key="第二输出的延时时间">SecOutDelayTime</s:String>
    <s:String x:Key="第二输出的电池容量">SecOutBattCap</s:String>
    <s:String x:Key="第二输出的电池电压">SecOutBattVolt</s:String>
    <s:String x:Key="市电输入范围">ACInputRange</s:String>
    <s:String x:Key="充电模式">ChgMode</s:String>
    <s:String x:Key="BMS锁机电池容量">BMSLockCap</s:String>
    <s:String x:Key="AC充电电池容量">ACChgCap</s:String>
    <s:String x:Key="电池放电电池容量">BattDisCap</s:String>
    <s:String x:Key="逆变开机电池容量">InvOnCap</s:String>
    <s:String x:Key="市电过载转旁路">ACOL_Bypass</s:String>
    <s:String x:Key="系统频率">SysFreq</s:String>
    <s:String x:Key="并网电流">GridCurrent</s:String>
    <s:String x:Key="并网功能">GridFunc</s:String>
    <s:String x:Key="并网协议">GridProto</s:String>
    <s:String x:Key="PV馈能优先级">PVPriority</s:String>
    <s:String x:Key="AC充电时间">ACChgTime</s:String>
    <s:String x:Key="双输出模式">DualOutMode</s:String>
    <s:String x:Key="第二输出关闭电压值">SecOutCutoffVolt</s:String>
    <s:String x:Key="第二输出关闭电池SOC">SecOutCutoffSOC</s:String>
    <s:String x:Key="电池均衡模式">BalancingMode</s:String>
    <s:String x:Key="电池均衡电压">BalanceVolt</s:String>
    <s:String x:Key="电池均衡时间值">BalanceTime</s:String>
    <s:String x:Key="电池均衡超时值">BalanceTimeout</s:String>
    <s:String x:Key="系统时间">SysTime</s:String>
    <s:String x:Key="复位系统状态">SysReset</s:String>
    <s:String x:Key="清除发电量">ClearGenData</s:String>
    <s:String x:Key="副输出开">AuxOutOn</s:String>
    <s:String x:Key="副输出关">AuxOutOff</s:String>
    <s:String x:Key="概览图">Overview</s:String>
    <s:String x:Key="参数设置">ParamSettings</s:String>
    <s:String x:Key="软件升级">SoftwareUpdate</s:String>
    <s:String x:Key="串口已打开，是否关闭?">The serial port is open, do you want to close it?</s:String>
    <s:String x:Key="请先打开串口!">Please open the serial port first!</s:String>
    <s:String x:Key="开始">Start</s:String>
    <s:String x:Key="停止">Stop</s:String>
    <s:String x:Key="设置已保存,请重新打开串口生效!">The settings have been saved, please re-open the serial port to take effect!</s:String>
    <s:String x:Key="串口已打开(点击开始进行通讯)">The serial port is turned on (click to start communication)</s:String>
    <s:String x:Key="串口已关闭">The serial port is closed</s:String>
    <s:String x:Key="正在通信">Communicating...</s:String>
    <s:String x:Key="已停止通信!">Communication has stopped!</s:String>
    <s:String x:Key="市电电压">ACVolt</s:String>
    <s:String x:Key="市电频率">ACFreq</s:String>
    <s:String x:Key="市电功率">ACPower</s:String>
    <s:String x:Key="温度限制">TempLimit</s:String>
    <s:String x:Key="当前允许最大逆变功率">MaxInvPower</s:String>
    <s:String x:Key="版本号">Version</s:String>
    <s:String x:Key="发布日期">ReleaseDate</s:String>
    <s:String x:Key="程序完整性">SWIntegrity</s:String>
    <s:String x:Key="输出频率">OutFreq</s:String>
    <s:String x:Key="视在功率">ApparentPwr</s:String>
    <s:String x:Key="有功功率">ActivePwr</s:String>
    <s:String x:Key="负载百分比">LoadPercent</s:String>
    <s:String x:Key="直流分量">DCOffset</s:String>
    <s:String x:Key="额定功率">RatedPwr</s:String>
    <s:String x:Key="电感电流">InductorCurr</s:String>
    <s:String x:Key="电感功率">InductorPwr</s:String>
    <s:String x:Key="母线电压">BusVolt</s:String>
    <s:String x:Key="PFC工作状态">PFCStatus</s:String>
    <s:String x:Key="PV电压">PVVolt</s:String>
    <s:String x:Key="PV电流">PVCurr</s:String>
    <s:String x:Key="逆变温度">InvTemp</s:String>
    <s:String x:Key="当前最高温度">MaxTemp</s:String>
    <s:String x:Key="风扇转速">FanSpeed</s:String>
    <s:String x:Key="风扇使能">FanEnable</s:String>
    <s:String x:Key="CT电流">CTCurr</s:String>
    <s:String x:Key="CT功率">CTPwr</s:String>
    <s:String x:Key="调零功率">ZeroAdjPwr</s:String>
    <s:String x:Key="PV功率">PVPwr</s:String>
    <s:String x:Key="CT功能开关">CT_Enable</s:String>
    <s:String x:Key="逆变器逆变电压检测值降低n个单位">InvVoltDetectAdjDec</s:String>
    <s:String x:Key="逆变器逆变电压检测值提高n个单位">InvVoltDetectAdjInc</s:String>
    <s:String x:Key="保存设置参数">SaveConfig</s:String>
    <s:String x:Key="输入源提示">InputPrompt</s:String>
    <s:String x:Key="自动返回首页">AutoReturnHome</s:String>
    <s:String x:Key="历史故障保存打开">FaultHistorySave_En</s:String>
    <s:String x:Key="历史故障保存关闭">FaultHistorySave_Dis</s:String>
    <s:String x:Key="逆变总功率">InvTotalPwr</s:String>
    <s:String x:Key="MPPT总功率">MPPTTotalPwr</s:String>
    <s:String x:Key="市电总功率">ACTotalPwr</s:String>
    <s:String x:Key="抗干扰模式">AntiJamMode</s:String>
    <s:String x:Key="并网功能配置">GridFuncConfig</s:String>
    <s:String x:Key="市电">AC</s:String>
    <s:String x:Key="系统信息">SysInfo</s:String>
    <s:String x:Key="机器状态">MachineStat</s:String>
    <s:String x:Key="输出">Output</s:String>
    <s:String x:Key="属性">Property</s:String>
    <s:String x:Key="单位">Unit</s:String>
    <s:String x:Key="输出设定电压">OutSetVolt</s:String>
    <s:String x:Key="故障记录">FaultLog</s:String>
    <s:String x:Key="电池节数">BattCells</s:String>
    <s:String x:Key="电池电压">BattVolt</s:String>
    <s:String x:Key="电池容量">BattCapacity</s:String>
    <s:String x:Key="电池充电电流">BattChgCurr</s:String>
    <s:String x:Key="电池放电电流">BattDisCurr</s:String>
    <s:String x:Key="充电总开关">ChgMasterSW</s:String>
    <s:String x:Key="太阳能充电开关">SolarChgSW</s:String>
    <s:String x:Key="AC充电开关">ACChgSW</s:String>
    <s:String x:Key="PV温度">PVTemp</s:String>
    <s:String x:Key="升压温度">BoostTemp</s:String>
    <s:String x:Key="变压器温度">XfmrTemp</s:String>
    <s:String x:Key="协议类型">ProtocolType</s:String>
    <s:String x:Key="BMS通信正常">BMS_Com</s:String>
    <s:String x:Key="BMS低电报警">BMS_LowBattAlarm</s:String>
    <s:String x:Key="BMS低电故障">BMS_LowBattFault</s:String>
    <s:String x:Key="BMS允许充电">BMS_ChgEnable</s:String>
    <s:String x:Key="BMS允许放电">BMS_DisEnable</s:String>
    <s:String x:Key="BMS充电过流">BMS_ChgOC</s:String>
    <s:String x:Key="BMS放电过流">BMS_DisOC</s:String>
    <s:String x:Key="BMS温度过低">BMS_UnderTemp</s:String>
    <s:String x:Key="BMS温度过高">BMS_OverTemp</s:String>
    <s:String x:Key="BMS放电电压限制">BMS_DisVoltLimit</s:String>
    <s:String x:Key="BMS充电电压限制">BMS_ChgVoltLimit</s:String>
    <s:String x:Key="BMS充电电流限制">BMS_ChgCurrLimit</s:String>
    <s:String x:Key="BMS当前SOC">BMS_SOC</s:String>
    <s:String x:Key="BMS充电电流">BMS_ChgCurr</s:String>
    <s:String x:Key="BMS放电电流">BMS_DisCurr</s:String>
    <s:String x:Key="BMS平均温度">BMS_AvgTemp</s:String>
    <s:String x:Key="电池低电告警电压">BattLowAlarmVolt</s:String>
    <s:String x:Key="市电丢失电压高点">ACLossVoltHigh</s:String>
    <s:String x:Key="市电丢失电压低点">ACLossVoltLow</s:String>
    <s:String x:Key="市电丢失频率高点">ACLossFreqHigh</s:String>
    <s:String x:Key="市电丢失频率低点">ACLossFreqLow</s:String>
    <s:String x:Key="故障代码">FaultCode</s:String>
    <s:String x:Key="模式">Mode</s:String>
    <s:String x:Key="AC状态下PV馈能到负载">PVToLoadAC</s:String>
    <s:String x:Key="机器是否有输出">OutputStatus</s:String>
    <s:String x:Key="电池低电报警">BattLowAlarm</s:String>
    <s:String x:Key="电池未接">BattDisconnected</s:String>
    <s:String x:Key="输出过载">OutputOverload</s:String>
    <s:String x:Key="机器过温">OverTemp</s:String>
    <s:String x:Key="EEPROM数据异常">EEPROM_DataErr</s:String>
    <s:String x:Key="EEPROM读写异常">EEPROM_IOErr</s:String>
    <s:String x:Key="PV功率过低异常">PVLowPwrFault</s:String>
    <s:String x:Key="输入电压过高">InputOV</s:String>
    <s:String x:Key="电池电压过高">BattOV</s:String>
    <s:String x:Key="风扇转速异常">FanSpeedFault</s:String>
    <s:String x:Key="并机系统里机器的总数">ParallelUnits</s:String>
    <s:String x:Key="并网标志">GridTieFlag</s:String>
    <s:String x:Key="并机系统中角色">ParallelRole</s:String>
    <s:String x:Key="主输出继电器状态">MainRelayStat</s:String>
    <s:String x:Key="第二输出当前状态">SecOutStat</s:String>
    <s:String x:Key="BMS通讯异常">BMS_ComFault</s:String>
    <s:String x:Key="温度传感器异常">TempSensorFault</s:String>
    <s:String x:Key="市电灯状态">ACLED</s:String>
    <s:String x:Key="逆变灯状态">InvLED</s:String>
    <s:String x:Key="充电灯状态">ChgLED</s:String>
    <s:String x:Key="报警灯状态">AlarmLED</s:String>
    <s:String x:Key="日发电量">DailyGen</s:String>
    <s:String x:Key="月发电量">MonthlyGen</s:String>
    <s:String x:Key="年发电量">AnnualGen</s:String>
    <s:String x:Key="总发电量">TotalGen</s:String>
    <s:String x:Key="PV2电压">PV2Volt</s:String>
    <s:String x:Key="PV2电流">PV2Curr</s:String>
    <s:String x:Key="PV2功率">PVP2wr</s:String>
    <s:String x:Key="电池电流">BattCurr</s:String>
    <s:String x:Key="BMS电流">BMS_Curr</s:String>

</ResourceDictionary>